[DEFAULT]
debug = True
log_file = itempest-mh.log
use_stderr = False
lock_path = /opt/stack/data/itempest


[auth]


[cli]
cli_dir = /usr/local/bin


[compute]
flavor_regex = ^m1.small$
tenant_network_mask_bits = 28
tenant_network_cidr = 10.110.0.0/16
ssh_connect_method = floating
ssh_timeout = 196
ip_version_for_ssh = 4
network_for_ssh = private
ssh_user = root
allow_tenant_isolation = True
build_interval = 1
build_timeout = 1202


[compute-admin]
tenant_name = admin
password = secret
username = admin


[dashboard]
login_url = http://10.36.12.71/auth/login/
dashboard_url = http://10.36.12.71/


[identity]
auth_version = v2
admin_domain_name = Default
admin_tenant_name = admin
admin_password = secret
admin_username = admin
alt_tenant_name = alt_demo
alt_password = secret
alt_username = alt_demo
tenant_name = demo
password = secret
username = demo
uri_v3 = http://10.36.12.71:5000/v3/
uri = http://10.36.12.71:5000/v2.0/


[identity-feature-enabled]
xml_api = True


[image]


[image-feature-enabled]


[network]
tenant_network_mask_bits = 28
tenant_network_cidr = 10.220.0.0/16
default_network = 10.0.0.0/24
public_router_id =
public_network_id = 064a37c8-fb08-4bb2-bdff-1c6988f7f92b
tenant_networks_reachable = false
api_version = 2.0
dns_servers = 8.8.8.8,8.8.4.4


[network-feature-enabled]
api_extensions = binding,security-group,dist-router,multi-provider,provider,quotas,external-net,extraroute,router,ext-gw-mode
xml_api = True
ipv6 = False


[orchestration]


[scenario]
large_ops_number = 0
img_dir = /home/stack/jenkins/devstack/files/images/cirros-0.3.1-x86_64-uec


[service_available]
neutron = True
heat = False
ceilometer = False
swift = False
cinder = True
nova = True
glance = True
horizon = True

[volume]
build_interval = 1
build_timeout = 196


[volume-feature-enabled]
api_extensions = OS-SCH-HNT,
backup = False
