[DEFAULT]
debug = True
log_file = tempest.log
use_stderr = False
lock_path = /opt/stack/data/itempest-vio2-internal
compute_feature_enabled.api_v3 = True

[auth]
# tempest_roles = member

[baremetal]

[boto]

[cli]
cli_dir = /usr/local/bin
enabled = false

[compute]
ssh_connect_method = fixed
flavor_ref_alt = 84
flavor_ref = 42
image_alt_ssh_user = cirros
image_ssh_user = cirros
ssh_timeout = 196
ip_version_for_ssh = 4
network_for_ssh = flat
ssh_user = cirros
allow_tenant_isolation = True
build_timeout = 1500
region = nova
endpoint_type = internalURL
volume_device_name = vdb
image_ref = 5b03d869-04a0-4935-a25e-075981ae9870
image_ref_alt = 5b03d869-04a0-4935-a25e-075981ae9870
fixed_network_name = flat
tenant_network_mask_bits = 28
tenant_network_cidr = 172.16.11.0/24

[compute-admin]
tenant_name = admin
password = openstack
username = admin
tanant_name = admin

[compute-feature-enabled]
block_migration_for_live_migration = False
change_password = False
live_migration = False
resize = True
api_v3 = False
pause = False

[dashboard]
login_url = http://10.111.160.17/auth/login
dashboard_url = http://10.111.160.17/

[data_processing]
endpoint_type = internalURL

[database]

[debug]

[identity]
auth_version = v2
admin_domain_name = Default
# admin_tenant_id = 53ba69fad9de41c48636c8025cbccf53
admin_tenant_name = admin
admin_password = openstack
admin_username = admin
alt_tenant_name = alt-user
alt_password = vmware
alt_username = alt-user
tenant_name = default
password = vmware
username = default
region = nova
endpoint_type = internalURL
uri_v3 = http://10.133.236.40:35357/v3/
uri = http://10.133.236.40:35357/v2.0/

[identity-feature-enabled]

[image]
region = nova
endpoint_type = internalURL

[image-feature-enabled]

[input-scenario]

[negative]

[network]
tenant_networks_reachable = false
api_version = 2.0
build_timeout = 500
region = nova
endpoint_type = internalURL
public_network_id = a1f3965a-56af-428a-9bf8-26f620a26268

[network-feature-enabled]
api_extensions = binding, dist-router, multi-provider, provider, quotas,external-net, extraroute, router, security-group
ipv6 = False

[object-storage]
region = nova
endpoint_type = internalURL
operator_role = storage-ops

[object-storage-feature-enabled]

[orchestration]
region = nova
endpoint_type = internalURL

[queuing]

[scenario]
large_ops_number = 0

[service_available]
neutron = True
heat = True
ceilometer = False
swift = False
cinder = True
nova = True
glance = True
horizon = True

[stress]

[telemetry]
too_slow_to_test = False

[volume]
build_timeout = 1500
region = nova
endpoint_type = internalURL
storage_protocol = LSI Logic SCSI
vendor_name = VMware
disk_format = vmdk
volume_size = 5

[volume-feature-enabled]
backup = False

