#
# For each instance of tempest run againt an OpenStack environment
# you need to have its own tempest config file and tempest log file
#
# THINGS to check:
#
#   [1] login_url, dashboard_url, uir, uri_v3 and uri are using
#       the right protocol
#       host_ip are correct
#   [2] valueof(TEMPEST_CONFIG) match valueof(log_file@TEMPEST_CONFIG)
#   [3] public_network_id@TEMPEST_CONFIG match ID of one of "neutron net-external"
#

RC_DIR=$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )
export TEMPEST_CONFIG_DIR=$RC_DIR
export TEMPEST_CONFIG=itempest-vio2-admin.conf
export TEMPEST_LOG_NAME=itempest-vio2-admin.log
export OS_AUTH_URL=https://10.158.57.16:5000/v2.0
export OS_PASSWORD=openstack
export OS_USERNAME=admin
export OS_TENANT_NAME=admin
unset OS_SERVICE_TOKEN
unset OS_SERVICE_ENDPOINT
unset NOVA_ENDPOINT_TYPE=internalURL
unset OS_ENDPOINT_TYPE=internalURL
unset CINDER_ENDPOINT_TYPE=internalURL
